--------------------------------------------------------------------------------
更新日期：2020-03-30 (最新)
更新項目：
新增暫編戶政姓名用字 17-2152、17-2153、17-2154，共3字。

--------------------------------------------------------------------------------
更新日期：2020-03-05
更新項目：
1. 正楷體 TW-Kai-98_1.ttf 修正 1-7641 之字符型。
2. CNS_component.txt 更正 1-6850 之部件。

--------------------------------------------------------------------------------
更新日期：2020-02-21
更新項目：
1. 明體 png 修正 a1, a8, a9 之符號置中問題。
2. 正宋體 TW-Sung-Plus-98_1 修正 1-3557 之字符型。
3. 正楷體 TW-Kai-98_1.ttf 與 TW-Kai-Plus-98_1.ttf 修正 1-2121 ~ 1-4242, 
   1-4244 ~ 1-4254, 8-2121 ~ 8-7E7E, 9-2121 ~ 9-3558 之字符型。
4. CNS_component.txt 更正 1-5457、4-3D2D、4-5E29、5-4044、7-307B、11-7321 之部件。

--------------------------------------------------------------------------------
更新日期：2020-01-15
更新項目：
CNS_component_word.txt 修正 26 個部件（部件代號：194、196、220、259、274、
277、312、354、355、382、383、394、395、413、447、473、474、475、484、488、
495、496、497、505、506、515）之筆畫。

--------------------------------------------------------------------------------
更新日期：2020-01-02
更新項目：
1. 明體 png 修正 4-214B 之字圖。
2. 正楷體 TW-Kai-98_1.ttf 修正 1-2131 之字符型。
3. CNS_component.txt 更正 1-4A27, 5-713D, 5-7832, 10-3A2A, 11-636B, 11-7C43,
   11-5074, 11-6052, 12-7A2C, 13-7728 之部件。
4. CNS_strokes_sequence.txt 更正 10-3A2A, 11-636B 之筆順序。

--------------------------------------------------------------------------------
更新日期：2019-12-23
更新項目：
1. 正宋體 TW-Sung-98_1.ttf 修正 8-2123 ~ 8-2221 之字符型。
2. 正楷體 TW-Kai-98_1.ttf 修正 8-2123 ~ 8-2221 之字符型。
3. 原 CNS_pinyin.txt 檔名調整為 CNS_pinyin_1.txt。
4. 新增 CNS_pinyin_2.txt，內容為拼音資料以聲調符號呈現。
5. 更新「全字庫屬性資料說明文件.txt」

--------------------------------------------------------------------------------
更新日期：2019-12-11
更新項目：
1. 明體 png 修正 6-3172 之字圖。
2. 正楷體 TW-Kai-98_1.ttf 修正 6-3172 之字符型。
3. 新增暫編內政部戶政用字 17-2151。

--------------------------------------------------------------------------------
更新日期：2019-11-29
更新項目：
1. 正楷體 TW-Kai-98_1.ttf 與 TW-Kai-Plus-98_1.ttf 修正 1-2121 ~ 1-4242, 
   1-4244 ~ 1-4254, 8-2121 ~ 8-7E7E, 9-2121 ~ 9-3558 之字符型。
2. 正宋體 TW-Sung-98_1.ttf 修正 8-2222, 8-5B39, 8-5B5C 之字符型。
3. 正楷體 TW-Kai-98_1.ttf 修正 8-2222, 8-5B39, 8-5B5C, 15-2259 之字符型。

--------------------------------------------------------------------------------
更新日期：2019-11-14
更新項目：
1. 明體 png 修正 3-4745 之字圖。
2. 正楷體 TW-Kai-98_1.ttf 修正 3-4745 之字符型。
3. CNS_stroke.txt 更正 2-662B 之筆畫。
4. CNS_component.txt 更正 2-662B 之部件。
5. CNS_strokes_sequence.txt 更正 2-662B 之筆順序。

--------------------------------------------------------------------------------
更新日期：2019-11-01
更新項目：
1. CNS_phonetic.txt 更正 10-6851, 14-512D, 14-6B72 之注音。
2. CNS_stroke.txt 更正 14-4C41 之筆畫。
3. CNS_component.txt 更正 1-5B3E, 1-745B, 3-2F55, 3-3C44, 3-6644, 6-294C, 10-6851, 14-5B28, 15-2272 之部件。

--------------------------------------------------------------------------------

================================================================================
備註：
＊更新紀錄保留最近 6 個月。

================================================================================